# home360-server

./: .env-sample  .gitignore  Dockerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: auto-merge.yml  ci.yml
src/main/java/com/codeplanks/home360/: Home360Application.java
src/main/java/com/codeplanks/home360/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationServiceImpl.java  RegisterRequest.java
src/main/java/com/codeplanks/home360/auth/token/: VerificationToken.java  VerificationTokenRepository.java
src/main/java/com/codeplanks/home360/config/: ApplicationConfig.java  AuthenticationInterceptor.java  CacheConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  MongoConfig.java  RateLimitingFilter.java  RequestLoggingFilterConfig.java  SecurityConfiguration.java  SwaggerConfig.java  TrailingSlashRedirectFilter.java  WebConfig.java
src/main/java/com/codeplanks/home360/controller/: AuthenticationController.java  Home.java  ListingController.java  ListingEnquiryController.java  UserController.java
src/main/java/com/codeplanks/home360/converter/: ArrayListToStringConverter.java  ListingEnquiryMessageReplyArrayListToStringConverter.java  StringToListingEnquiryMessageReplyArrayListConverter.java
src/main/java/com/codeplanks/home360/domain/auth/: AuthenticationRequest.java  AuthenticationResponse.java  PasswordChangeRequest.java  PasswordResetRequest.java  PasswordResetToken.java  RegisterRequest.java
src/main/java/com/codeplanks/home360/domain/email/: EmailRequest.java
src/main/java/com/codeplanks/home360/domain/listing/: Address.java  ApartmentInfo.java  ApartmentType.java  FacilityQuality.java  Listing.java  ListingAgentInfo.java  ListingCost.java  ListingDTO.java  ListingMapper.java  ListingRepository.java  ListingWithAgentInfo.java  PaginatedResponse.java  PetsAllowed.java  RentUpdate.java
src/main/java/com/codeplanks/home360/domain/listingEnquiries/: EmploymentStatus.java  (+5 more)
src/main/java/com/codeplanks/home360/email/: EmailRequest.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/codeplanks/home360/event/: ListingEnquiryEvent.java  RegistrationCompleteEvent.java
src/main/java/com/codeplanks/home360/exception/: ApiError.java  ApiSubError.java  AuthenticationException.java  CustomAccessDeniedHandler.java  ExceptionResponse.java  ExpiredTokenException.java  GlobalExceptionHandler.java  NotFoundException.java  RefreshTokenExpiredException.java  ResponseEntityBuilder.java  UnAuthorizedException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserExceptionHandler.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/codeplanks/home360/listing/: AcquisitionMethod.java  Address.java  ApartmentInfo.java  ApartmentType.java  Development.java  FacilityQuality.java  Home.java  HomeProperties.java  IListingService.java  LandListing.java  LandProperties.java  Listing.java  ListingAgentInfo.java  ListingController.java  ListingCost.java  ListingDTO.java  ListingMapper.java  ListingRepository.java  ListingRequest.java  ListingResponse.java  ListingService.java  ListingServiceRepository.java  ListingType.java  ListingWithAgentInfo.java  NewListingEntity.java  NewListingRepository.java  PaginatedResponse.java  PetsAllowed.java  RentUpdate.java
src/main/java/com/codeplanks/home360/listingEnquiries/: EmploymentStatus.java  EnquiryServiceRepository.java  ListingEnquiry.java  ListingEnquiryController.java  ListingEnquiryDTO.java  ListingEnquiryMapper.java  ListingEnquiryRepository.java  ListingEnquiryService.java  ListingEnquiryServiceImpl.java
src/main/java/com/codeplanks/home360/repository/: FilterableRepository.java  FilterableRepositoryImpl.java  ListingEnquiryRepository.java  ListingRepository.java  ListingServiceRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/codeplanks/home360/service/: AuthenticationService.java  AuthenticationServiceImpl.java  EmailService.java  EmailServiceImpl.java  ListingEnquiryService.java  ListingEnquiryServiceImpl.java  ListingService.java  ListingServiceImpl.java  PasswordResetTokenService.java  PasswordResetTokenServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/com/codeplanks/home360/token/: TokenRequest.java  TokenResponse.java
src/main/java/com/codeplanks/home360/user/: AppUser.java  IUserService.java  Role.java  UserRepository.java
src/main/java/com/codeplanks/home360/utils/: ArrayListToStringConverter.java  AuthenticationUtils.java  CustomMongoConversions.java  FilterableRepository.java  FilterableRepositoryImpl.java  Filtering.java  FilteringFactory.java  SuccessDataResponse.java
src/main/java/com/codeplanks/home360/validation/: EmailValidator.java  IsBoolean.java  IsBooleanValidator.java  MongoValidationConfig.java  Password.java  PasswordConstraintsValidator.java  ValidEmail.java
src/main/resources/: application-sample-dev.yml  application-sample-docker.yml  application-sample-prod.yml  application-test.yml  application.yml
src/main/resources/templates/: listingEnquiries.html  resetPassword.html  userAuth.html
src/test/java/com/codeplanks/home360/: Home360ApplicationTests.java
src/test/java/com/codeplanks/home360/auth/: AuthenticationServiceTest.java  AuthenticationServiceTests.java
src/test/java/com/codeplanks/home360/listing/: ListingRepositoryTests.java
src/test/java/com/codeplanks/home360/repository/: UserRepositoryTest.java  VerificationTokenRepositoryTest.java
src/test/java/com/codeplanks/home360/service/: AuthenticationServiceTest.java  ListingEnquiryServiceTest.java  VerificationTokenServiceTest.java
src/test/java/com/codeplanks/home360/user/: UserRepositoryTest.java  UserRepositoryTests.java
src/test/resources/: application-sample-test.yml
(+29 files in other folders)
