<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title th:text="${subject}"></title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      a {
        color: white;
      }
      .container {
        font-size: 16px;
        width: 70%;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        border-bottom: 1px solid #eee;
        padding-bottom: 20px;
        margin-bottom: 20px;
      }
      .brand {
        font-size: 1.5em;
        color: green !important;
        text-decoration: none;
        font-weight: 800;
      }
      p {
        margin-bottom: 15px;
      }
      .footer {
        color: #aaa;
        font-size: 0.8em;
        font-weight: 300;
      }
      .verification-link {
        padding: 1rem 1.5rem;
        background-color: black;
        color: white;
        font-size: 1rem;
        text-decoration: none;
        border-radius: 4px;
        display: inline-block;
        margin-bottom: 1rem;
      }
      .thanks {
        font-size: 1.3rem;
        color: mediumaquamarine;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="#" class="brand">Home360</a>
      </div>
      <h3 class="h1 text-body-secondary display-3">
        Hello, <span th:text="${name}"></span>!
      </h3>
      <p th:text="${message}"></p>
      <a class="verification-link" th:href="${verificationLink}"
        >Verify Email</a>
      <footer class="footer">
        <p class="thanks">Thank you</p>
        <p>Home360 Team</p>
      </footer>
    </div>
  </body>
</html>
